<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialDesignActivity"
    android:id="@+id/parentRelative">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show snackBar"
        android:layout_centerInParent="true"
        android:id="@+id/btnShowSnakBar"
    />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/cardView"
        android:layout_below="@+id/btnShowSnakBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Say hello"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/textHello"
                />
            <ImageView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textHello"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"

                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/orange"
        app:rippleColor="@color/green"
        android:id="@+id/fab"
    />

</RelativeLayout>